import React from 'react';
import styled from 'styled-components';

import media from '../../../styles/media';

const SVGStyle = styled.svg`
  width: 80pt;


  ${media.tabletLandscape`
    width: 80pt;
  `}

  ${media.desktop`
    width: 140pt;
  `}

  ${media.hd`
    width: 170pt;
  `}

  > g, path {
    fill: ${props => props.theme.svg.guitarhead.fill};
  }
`;

const GuitarManSVG = () => (
  <SVGStyle viewBox="0 0 121.000000 171.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,171.000000) scale(0.100000,-0.100000)">
      <path d="M588 1660 c-32 -35 -38 -47 -38 -85 0 -39 -4 -46 -29 -60 -21 -10
      -49 -14 -95 -11 -55 4 -89 -2 -203 -35 -141 -41 -166 -51 -195 -77 -28 -24
      -21 -53 21 -97 l39 -40 -14 -65 c-30 -141 -11 -250 54 -313 21 -21 51 -41 67
      -45 39 -11 39 -37 2 -274 -27 -172 -30 -225 -12 -207 2 3 21 93 41 200 20 107
      38 196 40 198 5 6 167 -30 177 -39 4 -4 1 -110 -7 -235 -20 -281 -20 -275 -1
      -275 10 0 15 10 15 28 0 15 7 119 15 232 8 113 15 215 15 228 0 22 1 22 22 8
      12 -9 34 -16 49 -16 21 0 28 -6 32 -27 3 -15 1 -36 -4 -47 -4 -12 -15 -95 -23
      -185 -9 -90 -19 -168 -24 -175 -5 -6 -14 -36 -21 -67 -14 -66 -4 -104 31 -115
      13 -3 36 -18 52 -31 23 -19 38 -23 75 -21 l46 3 1 60 c1 33 -2 66 -6 74 -4 8
      -4 22 1 30 9 16 48 193 70 313 7 38 16 68 20 68 10 0 4 -36 -27 -164 -39 -161
      -36 -170 66 -178 30 -3 76 -11 102 -18 63 -16 80 -9 76 32 -3 31 -29 53 -83
      71 -10 4 8 48 32 77 7 9 26 74 42 145 16 72 35 154 42 182 18 76 6 94 -88 141
      -85 43 -156 68 -221 80 -41 7 -41 7 -24 30 12 15 35 25 72 32 30 5 80 17 110
      25 30 8 76 15 102 15 39 0 52 5 73 27 18 21 25 24 25 12 0 -19 41 -33 51 -17
      4 7 8 6 11 -3 7 -22 38 15 38 45 0 17 -9 29 -30 40 -21 10 -30 11 -30 3 0 -8
      -3 -8 -8 -2 -9 13 -35 13 -44 0 -4 -5 -17 -4 -32 4 -20 11 -28 11 -40 2 -18
      -16 -263 -4 -273 12 -4 6 -8 43 -9 81 -2 39 -6 85 -9 101 -4 23 1 37 21 58 15
      16 23 34 20 43 -3 9 0 28 8 42 31 57 41 152 16 152 -4 0 -20 12 -36 26 -65 57
      -113 59 -166 4z"
      />
    </g>
  </SVGStyle>
);

export default GuitarManSVG;
