import React from 'react';
import styled from 'styled-components';

import media from '../../../styles/media';

const SVGStyle = styled.svg`
  width: 110pt;


  ${media.tabletLandscape`
    width: 90pt;
  `}

  ${media.desktop`
    width: 190pt;
  `}

  ${media.hd`
    width: 230pt;
  `}

  > g, path {
    fill: ${props => props.theme.svg.guitarhead.fill};
  }
`;

const GuitarSVG = () => (
  <SVGStyle viewBox="0 0 173.000000 155.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,155.000000) scale(0.100000,-0.100000)">
      <path d="M1550 1529 c-13 -8 -12 -12 4 -24 11 -8 16 -21 13 -30 -9 -21 -24
        -19 -38 6 -8 15 -14 18 -22 10 -7 -7 -6 -16 6 -29 16 -17 16 -20 2 -32 -15
        -12 -29 -8 -31 11 -1 5 -2 12 -3 15 0 4 -8 1 -16 -6 -14 -11 -13 -14 4 -26 18
        -13 19 -15 2 -49 -9 -19 -34 -49 -56 -68 -54 -45 -548 -441 -561 -450 -6 -3
        -31 13 -56 37 -45 43 -79 56 -145 56 -27 0 -43 -9 -83 -50 -28 -27 -50 -54
        -50 -60 0 -22 -42 -71 -69 -81 -14 -6 -55 -13 -91 -16 -124 -9 -206 -43 -276
        -112 -119 -119 -71 -333 110 -499 103 -93 209 -131 304 -106 109 29 185 121
        226 272 34 127 35 129 151 177 53 22 103 72 111 110 8 43 -10 104 -45 153
        l-30 40 32 25 c18 14 41 33 52 43 11 11 78 69 149 129 71 61 182 156 248 213
        75 64 127 102 141 102 13 0 28 5 34 11 8 8 13 5 18 -10 7 -24 35 -29 35 -6 0
        8 -4 15 -10 15 -5 0 -10 9 -10 20 0 23 28 27 36 5 7 -17 34 -20 34 -4 0 7 -8
        18 -17 25 -16 12 -16 15 -3 24 11 7 20 4 33 -12 13 -16 21 -18 29 -10 9 9 7
        15 -7 26 -15 11 -17 17 -7 28 25 31 -64 132 -94 107 -9 -7 -16 -4 -26 10 -10
        14 -18 17 -28 10z m-835 -799 c32 -12 58 -69 49 -108 -27 -112 -194 -90 -194
        25 0 69 72 111 145 83z m90 -151 c4 -6 4 -31 0 -55 -5 -35 -12 -47 -30 -54
        -15 -6 -27 -20 -30 -37 -10 -50 -39 -97 -72 -116 l-32 -18 -14 33 c-8 18 -29
        50 -46 72 -37 46 -38 55 -10 90 20 25 26 27 69 21 55 -8 98 9 127 50 20 27 29
        30 38 14z m-320 -91 c68 -82 74 -93 61 -106 -14 -14 -20 -13 -63 9 -26 13 -57
        38 -69 56 -36 54 -40 131 -7 133 1 0 37 -41 78 -92z"
      />
    </g>
  </SVGStyle>
);

export default GuitarSVG;
