import React from 'react';
import styled from 'styled-components';

import media from '../../../../../styles/media';

const SVGStyle = styled.svg`
  width: 200px;
  
  > g, path {
    fill: ${props => props.theme.svg.guitarhead.fill};
  }
`;

const SongSVG = () => (
  <SVGStyle viewBox="0 0 626.000000 626.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,626.000000) scale(0.100000,-0.100000)">
      <path d="M3263 6155 c-164 -51 -296 -214 -372 -460 -105 -343 -97 -895 19
      -1286 19 -64 20 -71 5 -99 -17 -33 -95 -129 -179 -220 -124 -135 -340 -381
      -387 -440 -122 -155 -239 -370 -279 -514 -48 -174 -64 -410 -39 -579 73 -488
      407 -881 874 -1027 154 -49 253 -63 442 -63 l172 -1 24 -55 c128 -292 126
      -677 -5 -923 -42 -80 -128 -159 -203 -187 -50 -19 -72 -22 -135 -17 -42 3
      -104 16 -140 29 l-65 25 80 48 c163 101 208 171 209 329 1 220 -140 369 -348
      368 -198 -2 -369 -146 -406 -343 -56 -296 156 -572 487 -636 242 -46 493 17
      653 164 121 111 178 243 187 428 7 132 -4 214 -54 404 -54 203 -71 277 -87
      369 l-14 85 36 41 c20 23 87 86 147 140 151 136 165 151 222 226 93 123 133
      255 133 439 0 171 -31 304 -104 451 -142 282 -395 446 -698 452 l-101 2 -18
      60 c-9 33 -31 107 -49 165 -20 68 -33 137 -37 195 -5 86 -4 93 25 147 17 31
      79 121 139 200 162 213 195 273 282 504 184 494 231 958 126 1238 -94 251
      -339 405 -542 341z m190 -437 c43 -25 89 -74 115 -123 25 -47 27 -58 26 -170
      -1 -100 -5 -135 -28 -210 -54 -179 -188 -421 -325 -585 -62 -75 -138 -146
      -146 -138 -17 16 -27 196 -22 378 11 426 117 769 262 848 27 15 90 15 118 0z
      m-408 -2155 c14 -49 39 -133 55 -187 17 -54 30 -104 30 -111 0 -6 -18 -19 -40
      -29 -161 -71 -305 -282 -355 -521 -21 -99 -21 -277 0 -380 26 -125 94 -247
      179 -322 134 -118 383 -168 338 -68 -16 35 -84 106 -159 167 -35 28 -78 74
      -96 102 -30 48 -32 55 -32 146 0 86 3 101 32 160 17 36 48 84 67 107 38 43
      148 123 171 123 8 0 19 -30 30 -77 9 -43 28 -127 41 -188 50 -220 154 -740
      152 -755 -6 -29 -201 -53 -326 -39 -122 13 -193 33 -292 81 -196 94 -355 267
      -421 457 -65 186 -68 373 -9 567 41 136 152 333 264 469 76 93 336 385 342
      385 2 0 15 -39 29 -87z m579 -801 c80 -37 127 -79 171 -152 144 -238 112 -583
      -73 -772 -25 -27 -49 -48 -53 -48 -12 0 -63 216 -119 506 -23 115 -51 259 -64
      319 -13 61 -27 128 -31 149 l-6 39 56 -6 c31 -3 84 -19 119 -35z"
      />
    </g>
  </SVGStyle>
);

export default SongSVG;
