import React from 'react';
import styled from 'styled-components';

import media from '../../../../../styles/media';

const SVGStyle = styled.svg`
  width: 200px;
  
  > g, path {
    fill: ${props => props.theme.svg.guitarhead.fill};
  }
`;

const TuningSVG = () => (
  <SVGStyle viewBox="0 0 200.000000 302.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,302.000000) scale(0.100000,-0.100000)">
      <path d="M842 2995 c-34 -16 -90 -60 -157 -124 -118 -114 -148 -127 -253 -117
      -62 7 -62 7 -94 -30 -42 -47 -95 -80 -153 -95 -36 -9 -45 -15 -39 -28 13 -30
      94 -271 94 -278 0 -5 -22 -6 -50 -5 -59 5 -126 -24 -165 -70 -22 -26 -25 -39
      -25 -110 0 -80 0 -81 36 -115 44 -41 94 -63 143 -63 58 0 75 18 72 79 -1 47 0
      51 22 51 28 0 35 -23 72 -262 27 -171 30 -218 15 -218 -6 0 -9 23 -8 56 2 45
      -1 59 -17 70 -41 30 -124 10 -186 -45 l-44 -39 0 -87 0 -87 42 -38 c69 -61
      178 -77 203 -30 5 10 7 39 4 64 -6 38 -4 46 9 46 11 0 18 -13 22 -42 7 -53 22
      -480 18 -490 -2 -4 -10 -5 -18 -1 -11 3 -15 21 -15 59 0 44 -4 55 -21 65 -36
      19 -115 5 -162 -28 -55 -38 -67 -64 -67 -150 0 -63 3 -75 27 -104 48 -57 151
      -87 204 -59 15 9 19 22 19 65 0 48 2 55 20 55 19 0 20 -7 20 -145 l0 -145 46
      -47 c88 -92 146 -223 166 -377 11 -88 21 -111 42 -99 10 6 0 699 -11 780 -5
      41 -7 43 -40 43 -25 0 -43 8 -63 29 -52 51 -52 111 0 162 39 40 104 41 150 3
      17 -15 32 -25 34 -23 4 5 -42 429 -48 445 -3 8 -18 10 -44 7 -50 -7 -95 18
      -117 63 -20 42 -19 62 5 101 32 53 96 77 142 52 11 -6 22 -9 24 -7 4 4 -35
      236 -56 336 -11 50 -22 63 -35 42 -9 -15 -72 -12 -106 6 -18 9 -37 31 -46 51
      -32 78 18 155 102 157 41 1 50 -3 81 -36 36 -40 44 -81 23 -119 -7 -15 -4 -52
      15 -147 57 -285 124 -730 206 -1367 23 -176 49 -378 58 -450 l17 -130 48 -3
      c27 -2 54 2 61 7 7 6 16 39 20 74 7 68 37 286 128 932 33 237 64 468 69 515 4
      47 18 139 29 205 50 283 57 340 49 363 -32 85 39 175 124 157 49 -11 97 -65
      97 -110 0 -32 -33 -86 -61 -100 -34 -18 -91 -19 -107 -3 -8 8 -15 8 -21 3 -7
      -8 -61 -345 -61 -378 0 -4 9 -3 19 3 75 40 174 -49 150 -135 -13 -45 -62 -85
      -104 -85 -20 0 -38 -6 -40 -12 -7 -20 -46 -401 -41 -405 2 -3 13 0 24 6 34 18
      97 13 125 -9 14 -11 31 -36 37 -55 22 -67 -27 -145 -92 -145 -16 0 -31 -6 -33
      -12 -9 -23 -24 -803 -16 -811 9 -9 58 7 52 17 -10 17 12 173 35 243 28 86 88
      194 128 232 26 24 26 26 26 173 0 134 2 148 18 148 14 0 16 -8 13 -52 -4 -62
      11 -78 73 -78 54 1 115 29 149 69 24 29 27 40 27 111 0 69 -3 82 -25 108 -50
      60 -164 92 -209 59 -14 -11 -17 -24 -15 -65 3 -43 1 -52 -12 -52 -15 0 -16 15
      -13 133 11 335 15 397 31 397 11 0 14 -11 13 -42 -3 -70 -1 -75 29 -88 39 -16
      99 -5 149 27 57 37 72 69 72 152 0 65 -2 73 -32 107 -57 65 -142 90 -201 60
      l-27 -15 5 42 c11 81 26 173 42 250 15 72 17 77 42 77 25 0 26 -2 22 -52 -2
      -41 1 -54 15 -65 44 -32 160 0 209 59 22 26 25 39 25 108 0 70 -3 82 -26 110
      -38 44 -98 72 -155 72 -27 -1 -49 3 -49 8 0 6 23 68 50 138 28 71 50 133 50
      139 0 6 -17 17 -37 24 -47 15 -130 68 -163 103 -23 25 -28 27 -85 21 -103 -11
      -135 3 -244 112 -67 67 -114 104 -156 124 -55 27 -69 29 -175 29 -101 0 -121
      -3 -168 -25z"
      />
      <path d="M710 1548 c0 -7 7 -65 15 -128 21 -156 40 -369 70 -790 14 -195 29
      -400 33 -455 l7 -100 43 -1 c23 -1 44 1 46 5 6 10 -69 590 -150 1166 -43 307
      -44 315 -55 315 -5 0 -9 -6 -9 -12z"
      />
      <path d="M1300 1546 c0 -4 -13 -100 -30 -214 -73 -507 -170 -1238 -165 -1249
      6 -16 71 -17 81 -2 4 7 24 201 45 433 21 232 50 538 65 681 32 305 34 346 17
      352 -7 3 -13 2 -13 -1z"
      />
      <path d="M731 973 c-1 -6 -12 -25 -26 -41 l-24 -29 10 -404 c6 -222 12 -410
      14 -416 3 -8 22 -13 51 -13 l47 0 -6 133 c-13 259 -49 742 -57 762 -5 11 -9
      15 -9 8z"
      />
      <path d="M1290 916 c0 -13 -13 -170 -30 -348 -16 -177 -31 -361 -32 -408 l-3
      -85 48 -3 c32 -2 49 1 52 10 3 7 9 193 13 413 9 394 9 400 -11 423 -26 28 -37
      28 -37 -2z"
      />
    </g>
  </SVGStyle>
);

export default TuningSVG;
